/* Name of Project- 'Rent the Runway' , ISMG 6080 (DBMS), Garima Singh, and USERID- ORA48 */

/*I have used the Drop command to drop the tables from the databases that we were having for the exam*/
Drop table BONUS cascade constraints;
Drop table BOOK cascade constraints;
Drop table BOOKTYPE cascade constraints;
Drop table CUSTOMER cascade constraints;
Drop table DEPT cascade constraints;
Drop table DUMMY cascade constraints;
Drop table EMP cascade constraints;
Drop table ITEM cascade constraints;
Drop table ORD cascade constraints;
Drop table PRICE cascade constraints;
Drop table PRODUCT cascade constraints;
Drop table SALGRADE cascade constraints;
Drop table STUDENT cascade constraints;
Drop table TRAN cascade constraints;
Drop table TRANDETAIL cascade constraints;
Purge RecycleBin;

/* ALTERNATIVE-Code to erase the existing tables*/

declare t number;
BEGIN
FOR t IN (SELECT table_name FROM user_tables) LOOP 
EXECUTE IMMEDIATE ('DROP TABLE ' || t.table_name || ' cascade constraints'); 
END LOOP; 
END;

/* Creating Tables */

CREATE TABLE CLOTHES
(ClotheID NUMBER(4) NOT NULL,
 CurrentLocationID VARCHAR2(14),
 Brand VARCHAR2(14),
 typeID NUMBER(3) NOT NULL,
 Purchase Date,
 Designer VARCHAR2(13));

CREATE TABLE Clothes_Type
(typeID              NUMBER(3) NOT NULL,
 typeLabel           VARCHAR2(10),
 typeDescription     VARCHAR2(9));

CREATE TABLE CUSTOMERS
(Customer_ID         NUMBER(5) NOT NULL,
 First_Name          VARCHAR2(10),
 Last_Name           VARCHAR2(10),
 Mobile_Number       varchar2(15),
 State_Name               char(2),
 Country              VARCHAR2(10),
 Email                VARCHAR2(17),
 Bill_ID               NUMBER NOT NULL);

CREATE TABLE OFFICE_LOCATIONS
(LocationID       VARCHAR2(14) NOT NULL,
 City             VARCHAR2(10),
 STATE_name       VARCHAR2(10),
 COUNTRY          VARCHAR2(10),
 Office_Number    NUMBER(15));


 CREATE TABLE Reservation
(reservationID     VARCHAR2(10) NOT NULL,
Amount            Number(4),
Pickup_date       Date,
Return_date       Date,
pickupLocID       VARCHAR2(10),
returnLocID       VARCHAR2(10),
Customer_ID       NUMBER,
Clothe_ID         NUMBER,
Type_ID           NUMBER(3) NOT NULL);

CREATE TABLE Billing_Info
(Bill_ID          Number NOT NULL,
Transaction_type  VARCHAR2(10));

/*Inserting data into the tables*/

INSERT INTO CLOTHES VALUES (1,80011,'BananaRepublic',101,to_date('3/5/2015 14:15:31','dd/mm/yyyy hh24:mi:ss'),'Marissa Webb');
INSERT INTO CLOTHES VALUES (2,80012,'CK',102,to_date('20/04/2018 14:15:31','dd/mm/yyyy hh24:mi:ss'), 'Richard Klein');
INSERT INTO CLOTHES VALUES (3,80013,'BananaRepublic',103, to_date('19/10/2018 14:15:31','dd/mm/yyyy hh24:mi:ss'), 'Marissa Webb');
INSERT INTO CLOTHES VALUES (4,80014,'CK',104,to_date('19/10/2018 14:15:31','dd/mm/yyyy hh24:mi:ss'), 'Richard Klein');

INSERT INTO Clothes_Type VALUES (101,'Dam','weaving.');
INSERT INTO Clothes_Type VALUES (102,'Vel','rubbery');
INSERT INTO Clothes_Type VALUES (103,'Dam','weaving.');
INSERT INTO Clothes_Type VALUES (104,'Vel','rubbery');
INSERT INTO Clothes_Type VALUES (105,'Dam','weaving.');
INSERT INTO Clothes_Type VALUES (106,'print','rubber');

INSERT INTO CUSTOMERS VALUES (1001,'Archie','singh',303-987-0987, 'CO','USA','A.s@gmail.com',1212);
INSERT INTO CUSTOMERS VALUES (1002,'bhavna','mittal',303-987-0654,'CO','USA','b.m@gmail.com',1313);
INSERT INTO CUSTOMERS VALUES (1003,'Chavvi','Jain',303-987-9999,'CO','USA','c.j@gmail.com',1414);
INSERT INTO CUSTOMERS VALUES (1004,'Devyani','sharma',303-987-0222,'CO','USA','d.s@gmail.com',1515);
INSERT INTO CUSTOMERS VALUES (1005,'Ela','Arun',303-987-2222,'NY','USA','e.a@gmail.com',1616);
INSERT INTO CUSTOMERS VALUES (1006,'Falguni','Pathak',303-987-4444,'NY','USA','f.p@gmail.com',1717);


INSERT INTO OFFICE_LOCATIONS VALUES (80011,'DENVER','CO','USA',1800-234-9876);
INSERT INTO OFFICE_LOCATIONS VALUES (80012,'AURORA','CO','USA',1800-234-1212);
INSERT INTO OFFICE_LOCATIONS VALUES (80013,'DENVER','CO','USA',1800-800-9876);
INSERT INTO OFFICE_LOCATIONS VALUES (80014,'AURORA','CO','USA',1800-800-9226);
INSERT INTO OFFICE_LOCATIONS VALUES (80015,'DENVER','CO','USA',1800-234-9777);


INSERT INTO Reservation VALUES ('COAUR13',100.00,TO_DATE('11-Jan-2019','DD-MON-YYYY'), TO_DATE('13-Jan-2019','DD-MON-YYYY'),1,1,1001,1,101);
INSERT INTO Reservation VALUES ('COAUR14',380.00,TO_DATE('11-Feb-2019','DD-MON-YYYY'), TO_DATE('14-Feb-2019','DD-MON-YYYY'),2,1,1002,2,102);
INSERT INTO Reservation VALUES ('COBOUL11',140.00,TO_DATE('14-Feb-2019','DD-MON-YYYY'), TO_DATE('15-Feb-2019','DD-MON-YYYY'),3,3,1003,3,103);
INSERT INTO Reservation VALUES ('CODEN12',200.00,TO_DATE('12-Mar-2019','DD-MON-YYYY'), TO_DATE('15-Mar-2019','DD-MON-YYYY'),4,5,1004,4,104);
INSERT INTO Reservation VALUES ('CODEN13',345.00,TO_DATE('20-Mar-2019','DD-MON-YYYY'), TO_DATE('24-Mar-2019','DD-MON-YYYY'),4,4,1005,5,105);
INSERT INTO Reservation VALUES ('NYBUFF88',222.00,TO_DATE('12-Apr-2019','DD-MON-YYYY'), TO_DATE('14-Apr-2019','DD-MON-YYYY'),5,6,1006,6,106);


INSERT INTO Billing_Info VALUES (1212,'Card');
INSERT INTO Billing_Info VALUES (1313,'Cash');
INSERT INTO Billing_Info VALUES (1414,'Cash');
INSERT INTO Billing_Info VALUES (1515,'Card');
INSERT INTO Billing_Info VALUES (1616,'Cash');
INSERT INTO Billing_Info VALUES (1717,'Cash');

/*Setting Primary Keys */


select * from CLOTHES;
alter table CLOTHES ADD CONSTRAINT ClotheID_PK PRIMARY KEY (ClotheID);

select * from CLOTHES_TYPE;
alter table CLOTHES_TYPE ADD CONSTRAINT TYPEID_PK PRIMARY KEY (TYPEID);

select * from CUSTOMERS;
alter table CUSTOMERS ADD CONSTRAINT CUSTOMER_ID_PK PRIMARY KEY (CUSTOMER_ID);

select * from OFFICE_LOCATIONS;
alter table OFFICE_LOCATIONS ADD CONSTRAINT LocationID_PK PRIMARY KEY (LocationID);

select * from Reservation;
alter table Reservation ADD CONSTRAINT reservationID_PK PRIMARY KEY (reservationID);

select * from Billing_info;
alter table Billing_info ADD CONSTRAINT BILL_ID_PK PRIMARY KEY (BILL_ID);

select constraint_name, constraint_type, table_name from user_constraints where constraint_type='P';

/*Setting Foreign Keys*/

alter table Clothes ADD CONSTRAINT Clothes_CURRENTLOCATIONID_FK FOREIGN KEY (CURRENTLOCATIONID) REFERENCES Office_Locations(LOCATIONID);
alter table Reservation ADD CONSTRAINT Reservation_Customer_ID_FK FOREIGN KEY (Customer_ID) REFERENCES Customers(Customer_ID);
alter table CLOTHES add constraint CLOTHES_TYPEID_fk foreign key(TYPEID) references CLOTHES_TYPE(TYPEID);
alter table CUSTOMERS add constraint CUSTOMERS_BILL_ID_fk foreign key(BILL_ID) references BILLING_INFO(BILL_ID);

select constraint_name, constraint_type, table_name from user_constraints where constraint_type='R';

commit;